# SEC

./: .gitignore  README.md  pom.xml  settings.gradle
documentation/: Assignment.md  Assignment_part_1.md  Assignment_part_2.md  Methodology.md  Methodology_part_1.md  README.md
interface/: pom.xml
interface/src/main/java/: Library.java
lib/linux/: install.sh  libpteidcardlayer.so.2.0.0  libpteiddialogsQT.so.2.0.0  uninstall.sh
lib/linux/lib/: libCMDServices.so.1.0.0  libpteidapplayer.so.2.0.0  libpteidcommon.so.2.0.0  libpteidlib.so.2.0.0  libpteidlibj.so.2.0.0
notario/: Server.java  pom.xml
notario/src/main/java/: Server.java
notary/: README.md  build.gradle  buildDatabases.sh  create.sql  notary.db  notary6066.db  notary6067.db  notary6068.db  notary6069.db  notary6070.db  pom.xml  populate.sql
notary/src/main/java/: Server.java
notary/src/main/java/notary/: Database.java  Main.java  Request.java  Server.java  Utility.java
notary/src/main/java/notary/exceptions/: InvalidSignatureException.java  ReplayAttackException.java
notary/src/main/resources/: 1_public_key.txt  2_public_key.txt  3_public_key.txt  4_public_key.txt  5_public_key.txt  6066_hash.txt  6066_private_key.txt  6066_salt.txt  6067_hash.txt  6067_private_key.txt  6067_salt.txt  6068_hash.txt  6068_private_key.txt  6068_public_key.txt  6068_salt.txt  6069_hash.txt  6069_private_key.txt  6069_salt.txt  6070_hash.txt  6070_private_key.txt  6070_salt.txt  serverPublicKey.txt
security/: 1_hash.txt  1_private_key.txt  1_public_key.txt  1_salt.txt  2_hash.txt  2_private_key.txt  2_public_key.txt  2_salt.txt  3_hash.txt  3_private_key.txt  3_public_key.txt  3_salt.txt  4_hash.txt  4_private_key.txt  4_public_key.txt  4_salt.txt  5_hash.txt  5_private_key.txt  5_public_key.txt  5_salt.txt  6066_hash.txt  6066_private_key.txt  6066_public_key.txt  6066_salt.txt  6067_public_key.txt  6068_private_key.txt  6068_salt.txt  6069_private_key.txt  6069_public_key.txt  6069_salt.txt  6070_public_key.txt  6070_salt.txt  README.md  build.gradle  pom.xml
security/src/main/java/hds_security/: Block.java  CitizenCard.java  GenPubAndPrivKeys.java  GenPubandPrivKeys.java  GenerateKeys.java  HashMessage.java  LoadKeys.java  Message.java  MessageLogger.java  NoobChain.java  Request.java  SecureSession.java  SignMessage.java  StrongPasswordGenerator.java  SymmetricKeyEncryption.java  Utility.java  Utils.java
security/src/main/java/hds_security/exceptions/: InvalidSignatureException.java  NullDestination.java  NullPrivateKeyException.java  NullPublicKeyException.java  ReplayAttackException.java
user/: README.md  build.gradle  pom.xml  setEnvVar.sh
user/src/main/java/: Client.java  Good.java  User.java
user/src/main/java/hds_user/: ClientConnection.java  ClientListener.java  Connection.java  Good.java  ILibrary.java  Main.java  NotaryConnection.java  NotaryThread.java  ReadWriteLock.java  User.java  UserConnection.java  UserInfo.java  UserListener.java  Utility.java
user/src/main/java/hds_user/exceptions/: InexistentGoodException.java  InexistentGoodsException.java  ReplayAttackException.java
user/src/main/java/resources/: Diogoprivate_key.txt  Diogopublic_key.txt  Franciscoprivate_key.txt  Joaoprivate_key.txt  Joaopublic_key.txt  Nunoprivate_key.txt
user/src/main/resources/: 1_hash.txt  1_private_key.txt  1_public_key.txt  1_salt.txt  2_hash.txt  2_private_key.txt  2_public_key.txt  2_salt.txt  3_hash.txt  3_private_key.txt  3_public_key.txt  3_salt.txt  4_hash.txt  4_private_key.txt  4_public_key.txt  4_salt.txt  5_hash.txt  5_private_key.txt  5_public_key.txt  5_salt.txt  6066_public_key.txt  6067_public_key.txt  6068_public_key.txt  6069_public_key.txt  6070_public_key.txt  Nunopublic_key.txt  Ricardopublic_key.txt  hashedPasswordfile1.txt  hashedPasswordfile2.txt  hashedPasswordfile3.txt  hashedPasswordfile4.txt  hashedPasswordfile5.txt  s1_public_key.txt  s2_public_key.txt  s3_public_key.txt  s4_public_key.txt  s5_public_key.txt  saltfile1.txt  saltfile2.txt  saltfile3.txt  (+2 more)
