<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.HDSNotary-T30</groupId>
	<artifactId>HDSNotary</artifactId>
	<version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico</groupId>
            <artifactId>pteidlibj</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

	<modules>
		<!-- modules to include in the build reactor -->
		<module>notary</module>
		<module>user</module>
		<module>security</module>
	</modules>

</project>
